# CleanArchBasics

./: CleanArchitecture.sln
CleanArch.API/: CleanArch.API.csproj  Startup.cs  appsettings.json
CleanArch.API/Controllers/: CourseController.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Domain.Core/Events/: Message.cs
CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs  DeleteCourseCommand.cs
CleanArch.Infrastructure.Bus/: CleanArch.Infrastructure.Bus.csproj  InMemoryBus.cs
CleanArch.Infrastructure.Data/: CleanArch.Infrastructure.Data.csproj
CleanArch.Infrastructure.IOC/: CleanArch.Infrastructure.IOC.csproj  DependencyContainer.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Program.cs  Startup.cs
CleanArchitecture.MVC/Controllers/: CourseController.cs  HomeController.cs
CleanArchitecture.MVC/Data/: ApplicationDbContext.cs
CleanArchitecture.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221108174705_InitMigration.Designer.cs  20221108174705_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture.MVC/Views/Course/: Index.cshtml
CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
CleanArchitecture.MVC/wwwroot/css/: site.css
(+7 files in other folders)
